/* Please do not use this import in production. You could download this font from here https://fontstorage.com/font/roboto */
@import "http://fonts.fontstorage.com/import/roboto.css";
/*
	Roboto, 100, 100 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 700, 700 italic, 900, 900 italic
	*/


// Constants

@h1-fo-si:20px;
@inp-fo-si:16px;
@btn-fo-si:14px;
@btn-color: #00bcd4;
@inp-line-active: green;
@inp-line:rgba(0,0,0,0.12);
@bg-sc2:rgba(0,0,0,0.54);

.details-components{

  img{
    max-width: 100%;
    margin-bottom: 10px;
  }

  .place-name{
    font-weight: 600;
    font-size: @h1-fo-si;
    padding: 8px 25px;
  }
  .place-address{
	color: @bg-sc2;
	padding: 5px 25px;
  }
  .place-price{
	color:@btn-color;
	padding: 5px 25px;
    font-weight: 600;
  }
  .place-description{
	color:@bg-sc2;
	padding: 15px 25px;
  }
}